# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#                 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
#                 ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
#                   ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ
#                  ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ
#                 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
#                 ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if [ -f "$HOME/.profile" ]; then
    source "$HOME/.profile"
fi

# History and completion (inlined from OMZ path:lib)
HISTSIZE=50000
SAVEHIST=50000
setopt extended_history hist_expire_dups_first hist_ignore_dups \
       hist_ignore_space hist_verify share_history
setopt auto_menu complete_in_word always_to_end
zstyle ':completion:*' menu select
zstyle ':completion:*' special-dirs true
zstyle ':completion:*' use-cache yes
zstyle ':completion:*' cache-path $HOME/.cache/zsh

# OSX
if [[ "$OSTYPE" == "darwin"* ]]; then
    # Lazy-load conda (miniforge or miniconda) if installed
    for _conda_root in /opt/homebrew/Caskroom/miniforge/base /opt/homebrew/Caskroom/miniconda/base; do
        if [ -d "$_conda_root" ]; then
            eval "conda() {
                unset -f conda
                __conda_setup=\"\$('$_conda_root/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)\"
                if [ \$? -eq 0 ]; then
                    eval \"\$__conda_setup\"
                else
                    if [ -f '$_conda_root/etc/profile.d/conda.sh' ]; then
                        . '$_conda_root/etc/profile.d/conda.sh'
                    else
                        export PATH='$_conda_root/bin:'\$PATH
                    fi
                fi
                unset __conda_setup
                conda \"\$@\"
            }"
            break
        fi
    done
    unset _conda_root

    # Lazy-load nvm if installed
    if [ -d "$HOME/.nvm" ] || [ -s "/opt/homebrew/opt/nvm/nvm.sh" ]; then
        nvm() {
        unset -f nvm
        export NVM_DIR="$HOME/.nvm"
        [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && . "/opt/homebrew/opt/nvm/nvm.sh"
        [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && . "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
        nvm "$@"
        }
    fi

    # Lazy-load pnpm if installed
    if command -v pnpm &> /dev/null || [ -d "$HOME/Library/pnpm" ]; then
        pnpm() {
        unset -f pnpm
        # pnpm
        export PNPM_HOME="$HOME/Library/pnpm"
        case ":$PATH:" in
        *":$PNPM_HOME:"*) ;;
        *) export PATH="$PNPM_HOME:$PATH" ;;
        esac
        # pnpm end
        command pnpm "$@"
        }
    fi
fi

# Per-machine env (untracked)
if [ -f "$HOME/.config/local-env.sh" ]; then
    source "$HOME/.config/local-env.sh"
fi

# Activate mise
if command -v mise &> /dev/null; then
    eval "$(mise activate zsh)"
fi

# Add zoxide if it exists
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh)"
    if [[ $- == *i* ]]; then
        alias cd='z'
        alias cdo='builtin cd'
    fi
fi

# Add bat alias if it exists
if command -v bat &> /dev/null; then
    if [[ $- == *i* ]]; then
        alias cat='bat --plain'
    fi
fi


# antidote
if [ -f "$HOME/.antidote/antidote.zsh" ]; then
    source "$HOME/.antidote/antidote.zsh"
    # Lazy-load antidote and generate the static load file only when needed
    zsh_plugins=${ZDOTDIR:-$HOME}/.zsh_plugins
    if [[ ! ${zsh_plugins}.zsh -nt ${zsh_plugins}.txt ]]; then
      (
        source $HOME/.antidote/antidote.zsh
        antidote bundle <${zsh_plugins}.txt >${zsh_plugins}.zsh
      )
    fi
    source ${zsh_plugins}.zsh
fi

# Add fzf if it exists and set catppuccin theme
if command -v fzf &> /dev/null; then
    source <(fzf --zsh)
    export FZF_DEFAULT_OPTS=" \
    --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
    --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
    --color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
    --color=selected-bg:#45475a \
    --multi"
fi

# Starship.rs
if command -v starship &> /dev/null; then
    eval "$(starship init zsh)"
fi
