# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#                 ███████╗███████╗██╗  ██╗██████╗  ██████╗
#                 ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝
#                   ███╔╝ ███████╗███████║██████╔╝██║
#                  ███╔╝  ╚════██║██╔══██║██╔══██╗██║
#                 ███████╗███████║██║  ██║██║  ██║╚██████╗
#                 ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if [ -d "$HOME/.local/bin" ]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# Don't activate conda base env by default to speed up shell startup
export CONDA_AUTO_ACTIVATE_BASE=false

# OSX
if [[ "$OSTYPE" == "darwin"* ]]; then
    # Lazy-load conda if installed
    if [ -d "/opt/homebrew/Caskroom/miniconda/base" ]; then
        conda() {
        unset -f conda
        # >>> conda initialize >>>
        __conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
        if [ $? -eq 0 ]; then
            eval "$__conda_setup"
        else
            if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
                . "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
            else
                export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
            fi
        fi
        unset __conda_setup
        # <<< conda initialize <<<
        conda "$@"
        }
    fi

    # Lazy-load nvm if installed
    if [ -d "$HOME/.nvm" ] || [ -s "/opt/homebrew/opt/nvm/nvm.sh" ]; then
        nvm() {
        unset -f nvm
        export NVM_DIR="$HOME/.nvm"
        [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && . "/opt/homebrew/opt/nvm/nvm.sh"
        [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && . "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
        nvm "$@"
        }
    fi

    # Lazy-load pnpm if installed
    if command -v pnpm &> /dev/null || [ -d "$HOME/Library/pnpm" ]; then
        pnpm() {
        unset -f pnpm
        # pnpm
        export PNPM_HOME="$HOME/Library/pnpm"
        case ":$PATH:" in
        *":$PNPM_HOME:"*) ;;
        *) export PATH="$PNPM_HOME:$PATH" ;;
        esac
        # pnpm end
        command pnpm "$@"
        }
    fi

    # Add alias for opening idea detached
    alias idead="open -a open -a IntelliJ\ IDEA"
fi

# # Set XDG_CONFIG_HOME if not already set
if [ -z "$XDG_CONFIG_HOME" ]; then
    export XDG_CONFIG_HOME="$HOME/.config"
fi

# Source .bash_profile if it exists
if [ -f ~/.bash_profile ]; then
    source ~/.bash_profile
fi

# Set default system editor to vim
export EDITOR=vim
export VISUAL=vim

# Activate mise
if command -v mise &> /dev/null; then
    eval "$(mise activate zsh)"
fi

# Add zoxide if it exists
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh)"
    alias cd='z'
    alias cdo='builtin cd'
fi

# Add bat alias if it exists
if command -v bat &> /dev/null; then
    alias cat='bat --plain'
fi

# Add fzf if it exists and set catppuccin theme
if command -v fzf &> /dev/null; then
    source <(fzf --zsh)
    export FZF_DEFAULT_OPTS=" \
    --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
    --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
    --color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
    --color=selected-bg:#45475a \
    --multi"
fi

# antidote
if [ -f "$HOME/.antidote/antidote.zsh" ]; then
    source "$HOME/.antidote/antidote.zsh"
    # Lazy-load antidote and generate the static load file only when needed
    zsh_plugins=${ZDOTDIR:-$HOME}/.zsh_plugins
    if [[ ! ${zsh_plugins}.zsh -nt ${zsh_plugins}.txt ]]; then
      (
        source $HOME/.antidote/antidote.zsh
        antidote bundle <${zsh_plugins}.txt >${zsh_plugins}.zsh
      )
    fi
    source ${zsh_plugins}.zsh
fi

# Starship.rs
if command -v starship &> /dev/null; then
    eval "$(starship init zsh)"
fi
